{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.7.5",
	"FriendlyName": "Ultimate Blueprint Generator",
	"Description": "Let's create the next revolutionary tool together.",
	"Category": "Other",
	"CreatedBy": "BlueprintsLab-Roly Dev",
	"CreatedByURL": "https://www.fab.com/sellers/BlueprintsLab",
	"DocsURL": "https://www.gamedevcore.com/docs/bpgenerator-ultimate",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/8d776721-5da3-44ce-b7ef-be17a023be59",
	"SupportURL": "https://discord.gg/w65xMuxEhb",
	"CanContainContent": true,
	"EngineVersion":"5.7.0",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BpGeneratorUltimate",
			"Type": "Editor",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ],
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}